<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <title>c-swipe</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .slide{
        text-align: center;
        margin-top: 100px;
        line-height: 200px;
        font-size: 24px;
        width: 100%;
        height: 200px;
      }
      .item1{
        height: 200px;
        background: #9f0
      }
      .item2{
        height: 200px;
        background: #f6c
      }
      .item3{
        height: 200px;
        background: #33f
      }
      .slide .c-slide-pagination-item.active{
        background-color: #fff;
      }
      [v-cloak] {
        display: none;
      }
    </style>
  <link href="../dist/swipe.css" rel="stylesheet"></head>
  <body>
    <div id="app" v-cloak>
      <swipe v-model="index" class="slide">
        <swipe-item class="item1" style="">item1</swipe-item>
        <swipe-item class="item2" style="">item2</swipe-item>
        <swipe-item class="item3" style="">item3</swipe-item>
      </swipe>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script type="text/javascript" src="../dist/swipe.js"></script>
    <script type="text/javascript">

      var vm = new Vue({
        el: '#app',
        data: function() {
          return {
            index: 0,
          }
        }
      })

    </script>
</body>
</html>
